SixHomework/SixHomework/MainWindow.xaml

<Window x:Class="SixHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SixHomework"
        mc:Ignorable="d"
        Title="Объёмы фигур. Антоновский Иван УТС-21" Height="750" Width="1008">
    <Grid Margin="0,0,-6.4,5.8">
        <Image Margin="-2,2,759.6,524.8" Source="ball.png" Stretch="Fill"/>
        <Image Margin="-2,218,749.6,252.8" Source="Konus.png" Stretch="Fill" RenderTransformOrigin="-0.431,0.408"/>
        <Image Margin="570,653,193.6,120.4" Source="Cube.png" Stretch="Fill"/>
        <Image Margin="0,475,732.6,8.8" Source="Cube.png" Stretch="Fill"/>
        <Button x:Name="CalculationAV" Content="Посчитать площадь &#xD;&#xA;поверхности &#xD;&#xA;и объёмы фигур" HorizontalAlignment="Left" Margin="664,0,0,-6" VerticalAlignment="Top" Width="329" Height="721" RenderTransformOrigin="0.5,0.5" FontSize="36" Background="#FFB3D676" Click="CalculationAV_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.433"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Радиус шара:" Height="49" HorizontalAlignment="Left" Margin="259,52,0,0" Name="labelGlob" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30" Width="180" />
        <Label Content="Сторона куба:" Height="55" HorizontalAlignment="Left" Margin="261,555,0,0" Name="labelCube" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30" Width="190" />
        <Label Content="Радиус основания&#xA;конуса:&#xA;Длина образующей:" Height="143" HorizontalAlignment="Left" Margin="260,268,0,0" Name="labelCone" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30" Width="275" />
        <TextBox x:Name="tb_coneRad" HorizontalAlignment="Left" Height="55" Margin="540,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="tbConeLenth" HorizontalAlignment="Left" Height="57" Margin="540,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="tb_radGlob" HorizontalAlignment="Left" Height="55" Margin="439,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="tb_cubeSide" HorizontalAlignment="Left" Height="55" Margin="454,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="Storage_text" HorizontalAlignment="Left" Height="23" Margin="394,656,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsEnabled="False" Visibility="Hidden"/>

    </Grid>
</Window>
